<?php
return array(
//  _INDEX_
    '_MODULE_' => '族谱',
    '_EVENT_' => '族谱',
    '_INTRODUCTION_' => '家训家规',
    '_EVENT_HOME_PAGE_' => '族谱首页',
    '_NEWEST_' => '最新',
    '_HOTTEST_' => '最热',
    '_IN_PROGRESS_' => '正在进行',
    '_ALREADY_OVER_' => '已结束',
    '_REGISTRATION_TIME_DEADLINE_' => '入谱截止时间',
    '_INTRO_' => '简介',
    '_OVER_AHEAD_' => '打印族谱',
    '_EVENT_EDIT_' => '编辑族谱',
    '_EVENT_DELETE_' => '删除族谱',
    '_REGISTRATION_HAS_OVER_' => '入谱已截止',
    '_REGISTRATION_HAS_OVER_2_' => "'入谱已截止'",
    '_REGISTER_OP_' => '入谱申请',

    '_REGISTER_CANCEL_' => '取消入谱',
    '_AUDIT_ED_' => '已审核',
    '_AUDIT_OP_' => '未审核',
    '_TITLE_APPLY_COUNT_' => '入谱人数',
    '_ERROR_REGISTER_AFTER_LOGIN_' => "'请登陆后再入谱'",
    '_REGISTER_ED_' => '已入谱',
    '_TIP_EMPTY_' => '此分类下暂无内容哦。O(∩_∩)O~',
    '_EVENT_SPONSOR_' => '创建族谱',
    '_EVENT_CATEGORY_' => '族谱分类',
    '_CATEGORY_ALL_' => '全部分类',
    '_EVENT_IN_PEOPLE_' => '参与族谱的人',
    '_ALL_' => '全部',
    '_ERROR_START_AFTER_LOGIN_' => "'请登陆后再发布。'",
    '_TIP_TENDER_' => "'温馨提示'",
//    add
    '_NO_COVER_' => '暂无封面',
    '_TITLE_' => '名称',
    '_CATEGORY_' => '分类',
    '_SUBMIT_' => '提交',
    '_RETURN_' => '返回',
    '_TANGHAO_' => '堂号',
    '_junwang_' => '郡望',
    
    '_TIME_START_' => '请输入堂号',
    '_TIME_OVER_' => '请输入郡望',
    '_ADDRESS_' => '号召人',
    '_PEOPLE_NUMBER_' => '发起人',
    '_DEADLINE_' => '修谱师',
    '_DEADLINE_REGISTRATION_' => '修谱师',
    '_INTRO_duction' => '家训家规',
    '_UPLOAD_COVER_' => '上传封面',
    '_NOT_DETECTED_' => '未检测到兼容版本的Flash.',
    '_UPLOAD_FAIL_' => '封面上传失败。',
    '_EVENT_PRIORITY_START_NOT_' => '您无族谱发布权限',
    '_EVENT_ADD_' => '添加族谱',
//    _SIGN_
    '_EVENT_NOT_EXIST_' => '族谱不存在',
    '_INFO_LIMIT_' => '你没有入谱申请族谱的权限',
    '_EVENT_TIME_' => '族谱时间',
    '_NUMBER_LIMIT_' => '人数限制',
    '_NUMBER_REMAIN_' => '剩余人数',
    '_SITE_' => '地点',
    '_COMPELLATION_' => '姓名',
    '_PHONE_' => '手机',
    '_PLACEHOLDER_NAME_' => '请填写姓名',
    '_PLACEHOLDER_CONTACT_' => '请填写联系方式',
    '_SIGN_' => '入谱',
    '_ERROR_PARAM_' => '参数错误',
    '_ERROR_NAME_' => '请输入姓名',
    '_ERROR_PHONE_' => '请输入手机号码',
    '_TOAST_SIGN_1_' => '入谱通知',
    '_TOAST_SIGN_2_' => '入谱申请了族谱]',
    '_TOAST_SIGN_3_' => ']，请速去审核！',
    '_SUCCESS_SIGN_' => '入谱成功',
    '_FAIL_SIGN_' => '入谱失败',
    '_SIGN_ED_' => '您已经报过名了',
    '_ERROR_OPERATION_FAIL_' => '操作失败',
    '_SUCCESS_POST_' => '族谱发布成功',
    '_SUCCESS_SIGN_CANCEL_' => '取消入谱成功',
    '_TOAST_CANCEL_1_' => '取消入谱通知',
    '_TOAST_CANCEL_2_' => '取消了对族谱[',
    '_TOAST_CANCEL_3_' => ']的入谱',
//    detail
    '_SPONSOR_' => '创建人',
    '_DEADLINE_TIME_' => '截止时间',
    '_ALREADY_IN_' => '已申请',
    '_TIME_RELEASE_' => '发布时间',
    '_TIME_UPDATE_' => '更新时间',
    '_EVENT_DETAIL_' => '族谱详情',
    '_PROMPT_CANCEL_' => '确定要取消入谱么',
    '_PROMPT_DELETE_' => '确定要删除族谱么',
    '_PROMPT_OVER_' => '确定要提前结束族谱么',


    '_MY_EVENT_' => '我的族谱',
    '_MY_SPONSOR_' => '我创建的',
    '_MY_IN_' => '我申请的',
    '_INFO_EVENT_EDIT_LIMIT_' => '您无该族谱编辑权限',
    '_RETURN_TO_DETAIL_' => '返回族谱详情页',
    '_ALL_MEMBER_' => '全部成员',
    '_AUDIT_CANCEL_' => '取消审核',
    '_AUDIT_APPLY_' => '通过审核',

    '_INDEX_' => '寻根问祖',
    '_INFO_DELETE_LIMIT_' => '你没有删除族谱的权限',

    '_SUCCESS_DELETE_' => '成功',
    '_INFO_OVER_LIMIT_' => '你没有结束族谱的权限',
    '_LIMIT_YOU_AUDIT_NOT_' => '你没有审核的权限',
    '_EVENT_NOT_EXIST_OR_OVER_' => '族谱不存在或族谱已结束',
    '_MESSAGE_AUDIT_APPLY__1' => '审核通知',
    '_MESSAGE_AUDIT_APPLY_2_' => '已经通过了您对族谱',
    '_MESSAGE_AUDIT_APPLY_3_' => '的入谱请求',
    '_MESSAGE_AUDIT_CANCEL_1_' => '取消审核通知',
    '_MESSAGE_AUDIT_CANCEL_2_' => '取消了您对族谱[',
    '_MESSAGE_AUDIT_CANCEL_3_' => ']的入谱请求',
    '_ERROR_LOGIN_' => '请登陆后再投稿',
    '_ERROR_COVER_' => '请上传封面',
    '_ERROR_TITLE_' => '请输入标题',
    '_ERROR_CATEGORY_' => '请选择分类',
    '_ERROR_CONTENT_' => '请输入内容',
    '_ERROR_SITE_' => '请输入地点',
    '_ERROR_TIME_DEADLINE_' => '入谱截止不能大于族谱结束时间',
    '_ERROR_DEADLINE_' => '修谱师不能为空',
    '_ERROR_TIME_START_' => '族谱开始时间不能大于族谱结束时间',
    '_EVENT_CHANGED_' => '我修改了族谱',
    '_PLEASE_WAIT_' => '但需管理员审核通过后才会显示在列表中，请耐心等待。',
    '_EVENT_SPONSOR_1_' => '族谱发布提醒',
    '_EVENT_SPONSOR_2_' => '发布了一个族谱，请到后台审核。',
    '_EVENT_I_SPONSOR_' => '我发布了一个新的族谱',
    '_EVENT_RECOMMEND_' => '推荐族谱',


    /*Event*/
    '_MESSAGE_AUDIT_EVENT_CONTENT_' => '族谱审核通知',
    '_MESSAGE_AUDIT_EVENT_CONTENT_VICE_' => '管理员审核通过了您发布的内容。现在可以在列表看到该内容了。',
    '_EVENT_BASIC_CONF_' => '族谱基本设置',
    '_EVENT_CREATE_AUDIT_' => '创建族谱是否需要审核',
    '_EVENT_AUDIT_SEND_FRESH_' => '审核族谱是否发新鲜事',
    '_EVENT_AUDIT_SEND_FRESH__default' => '默认不发新鲜事',
    '_RECOMMEND_MAKE_UP_' => '设为推荐',
    '_RECOMMEND_CANCEL_' => '取消推荐',
    '_MESSAGE_AUDIT_EVENT_CONTENT1_' => '管理员审核通过了@',
    '_MESSAGE_AUDIT_EVENT_CONTENT2_' => ' 的内容：【',
    '_MESSAGE_AUDIT_EVENT_CONTENT3_' => '】，快去看看吧：',
    '_EVENT_CATEGORY_MANAGE_' => '族谱分类管理',
    '_EVENT_TYPE_TRASH_' => '族谱类型回收站',
    '_ERROR_EVENT_ID_DELETE_' => 'id为 1 的分类是族谱基础分类，不能被禁用、删除',
    '_CONTENT_MANAGE_' => '族谱管理',
    '_EVENT_AUDIT_SEND_FRESH_DEFAULT_' => '审核族谱之后是否发一条微博',
    '_NOT_FOUND_' => '404未能找到该族谱。',
    '_NOT_AUTH_' => '未授权访问。'
);